{
  "name": "boolmap",
  "version": "1.1.1",
  "description": "Hash object for boolean values with extra usefull functions (ES6)",
  "main": "dist/BoolMap.js",
  "scripts": {
    "test": "jasmine-node spec/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:finalclass/boolmap.git"
  },
  "keywords": [
    "map",
    "hash",
    "boolean",
    "bool",
    "es6",
    "jspm"
  ],
  "author": "Szymon Wygnański <s@finalclass.net> (http://finalclass.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/finalclass/boolmap/issues"
  },
  "jspm": {
    "format": "es6",
    "directories": {
      "lib": "src"
    },
    "main": "BoolMap.js",
    "registry": "jspm"
  },
  "homepage": "https://github.com/finalclass/boolmap",
  "devDependencies": {
    "gulp-babel": "4.0.0",
    "gulp-sourcemaps": "1.5.0",
    "gulp-uglify": "1.1.0",
    "jasmine-node": "1.14.5"
  }
}
